# Mambo

./: .gitignore  Dockerfile  Mambo.sln
_src/CoreService/Core/CoreService.Application/: CoreService.Application.csproj
_src/CoreService/Core/CoreService.Application/Constants/: ApplicationConstants.cs
_src/CoreService/Core/CoreService.Application/Contexts/: MamboCoreDbContext.cs
_src/CoreService/Core/CoreService.Application/DTOs/: AdminSignInDto.cs  RefreshMyTokenDto.cs  UserSignInDto.cs
_src/CoreService/Core/CoreService.Application/DomainEventHandlers/User/: SetProfileAfterUserCreatedEventHandler.cs
_src/CoreService/Core/CoreService.Application/EntityConfigurations/: CompanyEntityConfiguration.cs  ProfileEntityConfiguration.cs  ProjectEntityConfiguration.cs  RoleEntityConfiguration.cs  ScreenEntityConfiguration.cs  TaskContentCommentEntityConfiguration.cs  TaskContentEntityConfiguration.cs  TaskDetailEntityConfiguration.cs  TaskEntityConfiguration.cs  TaskFieldEntityConfiguration.cs  UserEntityConfiguration.cs
_src/CoreService/Core/CoreService.Application/Features/Command/Role/AddSingleScreenToCurrentRoleById/: AddSingleScreenToCurrentRoleByIdCommandHandler.cs  AddSingleScreenToCurrentRoleByIdCommandRequest.cs  AddSingleScreenToCurrentRoleByIdCommandResponse.cs
_src/CoreService/Core/CoreService.Application/Features/Command/Role/CreateSingleRole/: CreateSingleRoleCommandHandler.cs  (+2 more)
_src/CoreService/Core/CoreService.Application/Helpers/: LocalHelpers.cs
_src/CoreService/Core/CoreService.Application/Migrations/: 20240420195223_init.Designer.cs  20240420195223_init.cs  20240427182600_screens_created.Designer.cs  20240427182600_screens_created.cs  20240508212941_init.Designer.cs  20240508212941_init.cs  MamboCoreDbContextModelSnapshot.cs
_src/CoreService/Core/CoreService.Application/Models/: AppSettings.cs  BaseCqrsAndDomainEventHandler.cs  BaseCqrsHandler.cs  BaseTokenGenerator.cs  CookieSettings.cs
_src/CoreService/Core/CoreService.Application/Registrations/: ApplicationRegistrations.cs
_src/CoreService/Core/CoreService.Application/Repositories/: IUnitOfWork.cs
_src/CoreService/Core/CoreService.Application/Repositories/CompanyRepository/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/GenericRepository/: IGenericReadRepository.cs  IGenericWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/ProfileRepository/: IProfileReadRepository.cs  IProfileWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/RoleRepository/: IRoleReadRepository.cs  IRoleWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/ScreenRepository/: IScreenReadRepository.cs  IScreenWriteRepository.cs
_src/CoreService/Core/CoreService.Application/Repositories/UserRepository/: IUserReadRepository.cs  IUserWriteRepository.cs
_src/CoreService/Presentation/CoreService.API/: CoreService.API.csproj  CoreService.API.http  GlobalExceptionHandler.cs  Program.cs
_src/CoreService/Presentation/CoreService.API/Controllers/: BaseController.cs  RolesController.cs  ScreensController.cs  TestController.cs  UsersController.cs
_src/CoreService/Presentation/CoreService.API/Properties/: launchSettings.json
_src/CoreService/Presentation/CoreService.API/Registrations/: PresentationRegistrations.cs
_src/EmailService/Core/EmailService.Application/: EmailService.Application.csproj
_src/EmailService/Core/EmailService.Application/Consumers/: SendEmailToUserConsumer.cs
_src/EmailService/Core/EmailService.Application/Models/: AppSettings.cs
_src/EmailService/Core/EmailService.Application/Registrations/: ApplicationRegistrations.cs
_src/EmailService/Core/EmailService.Application/Repositories/SentMail/: ISentMailReadRepository.cs  ISentMailWriteRepository.cs
_src/EmailService/Core/EmailService.Application/Repositories/SentMailRepository/: ISentMailReadRepository.cs  ISentMailWriteRepository.cs
_src/EmailService/Presentation/EmailService.WORKER/: EmailService.WORKER.csproj  Program.cs  Worker.cs
_src/EmailService/Presentation/EmailService.WORKER/Properties/: launchSettings.json
_src/TokenService/Core/TokenService.Application/: TokenService.Application.csproj
_src/TokenService/Core/TokenService.Application/Consumers/: SendUserTokenConsumer.cs
_src/TokenService/Core/TokenService.Application/Contexts/: MongoDbContext.cs
_src/TokenService/Core/TokenService.Application/Models/: AppSettings.cs
_src/TokenService/Core/TokenService.Application/Registrations/: ApplicationRegistrations.cs
_src/TokenService/Core/TokenService.Application/Repositories/Token/: ITokenReadRepository.cs  ITokenWriteRepository.cs
_src/TokenService/Core/TokenService.Application/Repositories/TokenRepository/: ITokenReadRepository.cs  ITokenWriteRepository.cs
_src/TokenService/Infrastructure/TokenService.Persistence/: TokenService.Persistence.csproj
_src/TokenService/Infrastructure/TokenService.Persistence/Registrations/: PersistenceRegistrations.cs
_src/TokenService/Infrastructure/TokenService.Persistence/Repositories/Token/: TokenReadRepository.cs  TokenWriteRepository.cs
_src/TokenService/Infrastructure/TokenService.Persistence/Repositories/TokenRepository/: TokenReadRepository.cs  TokenWriteRepository.cs
_src/TokenService/Presentation/TokenService.WORKER/: Program.cs  TokenService.WORKER.csproj  Worker.cs
_src/TokenService/Presentation/TokenService.WORKER/Consumers/: SendUserTokenConsumer.cs
_src/TokenService/Presentation/TokenService.WORKER/Properties/: launchSettings.json
_src/TokenService/Presentation/TokenService.WORKER/Registrations/: PresentationRegistrations.cs
src/CoreService/Presentation/CoreService.API/: CoreService.API.csproj  CoreService.API.http  Dockerfile  Program.cs
src/CoreService/Presentation/CoreService.API/Controllers/: RolesController.cs  TestController.cs
src/CoreService/Presentation/CoreService.API/Properties/: launchSettings.json
src/CoreService/Presentation/CoreService.API/Registrations/: PresentationRegistrations.cs
(+155 files in other folders)
