<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_libs\Mambo.Email\Mambo.Email.csproj" />
    <ProjectReference Include="..\..\..\_libs\Mambo.MassTransit\Mambo.MassTransit.csproj" />
    <ProjectReference Include="..\..\..\_libs\Mambo.Mongo\Mambo.Mongo.csproj" />
    <ProjectReference Include="..\EmailService.Domain\EmailService.Domain.csproj" />
  </ItemGroup>

</Project>
