<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11648817-5e32-41f1-8530-481dddaae675</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\_src\CoreService\Core\CoreService.Application\CoreService.Application.csproj" />
    <ProjectReference Include="..\..\..\..\_src\CoreService\Infrastructure\CoreService.Infrastructure\CoreService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\_src\CoreService\Infrastructure\CoreService.Persistence\CoreService.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\_src\_libs\Mambo.Attribute\Mambo.Attribute.csproj" />
  </ItemGroup>

</Project>
