<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\_libs\Mambo.MassTransit\Mambo.MassTransit.csproj" />
    <ProjectReference Include="..\TokenService.Domain\TokenService.Domain.csproj" />
  </ItemGroup>

</Project>
